# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.


a = int(input('Введите номер дня недели: '))
if a < 1 or a > 7:
    print('Повторите ввод')
elif a > 0 and a < 6:
    print("Будний день")
else:
    print("Выходной")
