# 3) Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0,
# и выдаёт номер четверти плоскости, в которой находится эта точка.

x = float(input('Введите координату x = '))
y = float(input('Введите координату y = '))
if x > 0 and y > 0:
    print('Точка находится в четверти 1')
if x < 0 and y > 0:
    print('Точка находится в четверти 2')
if x < 0 and y < 0:
    print('Точка находится в четверти 3')
if x > 0 and y < 0:
    print('Точка находится в четверти 4')