# 5) Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координату х точки 1: '))
y1 = float(input('Введите координату y точки 1: '))
x2 = float(input('Введите координату х точки 2: '))
y2 = float(input('Введите координату y точки 2: '))

from math import sqrt
r = round(sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2), 2)
print('Расстояние равно:  ', r)
